NEXT_PUBLIC_API_HOST=45.144.165.232
NEXT_PUBLIC_API_PORT=3001
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://45.144.165.232:8080
NEXT_PUBLIC_VISUALIZE_API_HOST=http://45.144.165.232:8081
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL='ws'
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc-testnet.egoldchain.com
NEXT_PUBLIC_NETWORK_NAME=eGold Chain Testnet
NEXT_PUBLIC_NETWORK_ID=12345
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Aurum
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=XAU
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_NETWORK_SHORT_NAME=Testnet
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_HOST=localhost
